# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373237963282 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\sites\android_projects\GasTrackerProject\GasTracker\libs\android-support-v4.jar
1373951715012 432 1f1e2e887a608dcfd51caa1a392556ff4574112c C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$menu.class
1373951714828 2228 fcc00d0154725c0512f9e066d37886df52ef2e5d C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\Milage.class
1373951715028 443 d9e31814430994c87cdc3ad4fd6b1bac35d73672 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$style.class
1373261304448 1906 090678b8e0c6ead33ea22aa25c9b5190c75f96bc C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\DisplayMessageActivity.class
1373240091139 562 26be772e008844d7ad11469f6b38b27184b85857 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$id.class
1373951714982 3383 0f52ca0c30e348a19f731e0570ee2060f9fd7d8b C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\MainActivity.class
1373951715025 747 1afd5ce985d31cd2059506728c2d75c57ec78c41 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$string.class
1373238008085 352 520acb1c1649236056c0e3cfc604f713545f71de C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$attr.class
1373238008119 353 897bd38b919b48ff24ada6d979f3516165738b3d C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\BuildConfig.class
1373238008095 419 b1a10c0352892f3fc1c30e642a448e27aaff470d C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$drawable.class
1373951715006 456 13511917a7980bfa06f895acc6ce09ae613ceb91 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$layout.class
1373953512749 2972 da209c0a0b3da75489b993c69678244ca7e2e161 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\DatabaseActivity.class
1373951714816 5754 e0d351f5525fa406997fd41666906e8737b32bb1 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\DatabaseHandler.class
1373238008092 473 8c9ecbd14acf1e49fbfd30f5e1e8fd3c5d4b83e6 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$dimen.class
1373951715045 717 21b0c907151ff6c3577b5a13a2d068d1003e57a6 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R.class
1373261304395 674 0d42efad153592e7946b21a9c12e8379d1a64c20 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\Calculation.class
