# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373237963282 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\sites\android_projects\GasTrackerProject\GasTracker\libs\android-support-v4.jar
1373240091147 400 6f49b546043f9b7d14afe992e49ea021a96ba0ca C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$menu.class
1373244117211 1906 d339cfaaadf933817ad1fd31e3f629e6c2ec0cde C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\DisplayMessageActivity.class
1373240091139 562 26be772e008844d7ad11469f6b38b27184b85857 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$id.class
1373242384304 443 82994a9c833d4d53499ef83e2e63ba517e7d3508 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$style.class
1373260411812 2578 1719e447a28804263855de76ce489c957954849c C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\MainActivity.class
1373238008085 352 520acb1c1649236056c0e3cfc604f713545f71de C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$attr.class
1373242384299 665 2317b7d32d0bc83b8528487bcb6706237b7accce C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$string.class
1373238008119 353 897bd38b919b48ff24ada6d979f3516165738b3d C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\BuildConfig.class
1373238008095 419 b1a10c0352892f3fc1c30e642a448e27aaff470d C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$drawable.class
1373240091143 415 efa471bd9d13c9cec9fa690d8df2f8945308492e C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$layout.class
1373238008092 473 8c9ecbd14acf1e49fbfd30f5e1e8fd3c5d4b83e6 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R$dimen.class
1373242384337 717 ab759fcd71e2b881c81099c8b81ae5510feb08e0 C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\R.class
1373260191972 568 d82c495bc305cdb542e3ed0d1feba9fa4b9b881b C:\sites\android_projects\GasTrackerProject\GasTracker\build\classes\debug\com\jdadsit\gastracker\Calculation.class
