# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373237963346 181 84de2797380184d8b39af6f829afb092fb956173 C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\values-sw600dp\dimens.xml
1373237963254 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\values\styles.xml
1373237963335 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\menu\main.xml
1373237963261 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\values-v14\styles.xml
1373237964067 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\drawable-hdpi\ic_launcher.png
1373237963343 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\values\dimens.xml
1373237964068 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\drawable-xxhdpi\ic_launcher.png
1373240832646 2173 aa76db6dacfbbc1639915fd66f6b100d41f27d38 C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\layout\activity_main.xml
1373237963258 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\values-v11\styles.xml
1373237963349 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\values-sw720dp-land\dimens.xml
1373241701222 534 bef17aadf7c36726414f359096c9f958a5c98702 C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\values\strings.xml
1373237964067 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\drawable-mdpi\ic_launcher.png
1373237964068 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\sites\android_projects\GasTrackerProject\GasTracker\src\main\res\drawable-xhdpi\ic_launcher.png
