# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373238004680 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\values-v14\values.xml
1373238004691 130 90e37035f35f83953c491e73e930b7aea297a472 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\values-sw720dp-land\values.xml
1373238004631 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\menu\main.xml
1373238004631 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373238004685 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\values-v11\values.xml
1373951708935 1183 ab45bcc41a8acc68caf9336b72db4b77b5e16d8e C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\values\values.xml
1373238004629 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373951708797 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\menu\database.xml
1373951708802 653 23a77bc81c7dcafdb1df0d5344722b1997a0647f C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\layout\activity_database.xml
1373953491504 2173 aa76db6dacfbbc1639915fd66f6b100d41f27d38 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\layout\activity_main.xml
1373238004631 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373238004629 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\drawable-hdpi\ic_launcher.png
