# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373238004680 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\values-v14\values.xml
1373238004691 130 90e37035f35f83953c491e73e930b7aea297a472 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\values-sw720dp-land\values.xml
1373238004631 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\menu\main.xml
1373238004631 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373238004685 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\values-v11\values.xml
1373239905972 988 5c5a9750e850710ea653785d994d1a00a2bbad47 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\values\values.xml
1373238004629 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373240089549 2176 d79b289628d69daa4683faa55f48d1190bd95b05 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\layout\activity_main.xml
1373238004631 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373238004629 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\sites\android_projects\GasTrackerProject\GasTracker\build\res\all\debug\drawable-hdpi\ic_launcher.png
